# gradle-lesscompiler-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/github/voplex95/plugin/lesscompiler/: InputValidationException.groovy  LessCompilerPlugin.groovy
src/main/groovy/com/github/voplex95/plugin/lesscompiler/tasks/: LessCompileTask.groovy  SourceInputValidator.groovy  TargetInputValidator.groovy
src/main/groovy/com/github/voplex95/plugin/lesscompiler/tasks/lesscompile/: LessCompileTask.groovy  SourceInputValidator.groovy  TargetInputValidator.groovy
src/main/groovy/com/github/voplex95/plugin/lesscompiler/utils/: Extensions.groovy  FilenameFilters.groovy
src/main/groovy/com/github/voplex95/plugin/lesscompiler/validation/: InputValidationException.groovy  StringValidator.groovy  Validator.groovy
src/test/groovy/functional/: FunctionalTests.groovy
src/test/groovy/specs/: AbstractTestSpecification.groovy
src/test/resources/case_1/: gradle_build_config
src/test/resources/case_1/input/: style.less
src/test/resources/case_1/input/includes/: variables.less
src/test/resources/case_2/: gradle_build_config
src/test/resources/case_3/: gradle_build_config
src/test/resources/case_3/input/: _variables.less  style.less
