plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group 'com.github.voplex95'
version '1.0.2'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile(gradleApi())
    compile(localGroovy())
    compile('de.inetsoftware:jlessc:1.5')
    testCompile(gradleTestKit())
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'junit-dep'
        exclude module: 'groovy-all'
    }
    testCompile('commons-io:commons-io:2.5')
}

pluginBundle {
    website = 'https://github.com/voplex95/gradle-lesscompiler-plugin'
    vcsUrl = 'https://github.com/voplex95/gradle-lesscompiler-plugin'
    description = 'Lightweight LESS to CSS compiler plugin'
    tags = ['less', 'css', 'compiler']

    plugins {
        lessCompilerPlugin {
            id = 'com.github.voplex95.lesscompiler'
            displayName = 'Lightweight LESS to CSS compiler plugin'
            tags = ['less', 'css', 'compiler']
            version = '1.0.2'
        }
    }

}

compileGroovy {
    doFirst {
        targetCompatibility = '1.7'
    }
}
