group 'com.github.voplex95'
version '1.0.0-alpha1'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(gradleApi())
    compile('de.inetsoftware:jlessc:1.5')
    testCompile(gradleTestKit())
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'junit-dep'
        exclude module: 'groovy-all'
    }
    testCompile('commons-io:commons-io:2.5')
}
